\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{5269079}{47064111}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tổng quan}{4}{section.1}\protected@file@percent }
\@input{bai1.aux}
\@input{bai2.aux}
\@input{bai3.aux}
\@input{hpmr.aux}
\gdef \@abspage@last{7}
